body{
    background: url(back.jpg);
    height: 100vh;
    font-family: 'Roboto Slab', serif;
}
.content{
    background-image: url(background.jpg);
    width: 1000px;
    height: 550px;
    margin: auto;
    margin-bottom: 50px;
}
#phones{
    height: 30px;
    margin-right: 0px;
    padding-left: 80px;
}

.nav-link{
    padding-left: 30px;
    font-size: 18px;
}
.description{
    background-color: rgb(90, 87, 87);
    display: flex;
    color: honeydew;
    margin-bottom: 50px;
}
.title{
    font-size: larger;
    font-weight: bolder;
    padding-left: 120px;
}
.navbar-nav{
    margin-left: 300px;
    padding-left: 100px;
}

.text{
    padding-left: 15px;
    padding-right: 5px;
}
.car{
    height: 350px;
    width: 900px;
    margin-left: 50px;
    margin-top: 20px;  
}

.cars{
    width: 500px;
    height: 300px;
}

.icon{
    height: 50px;
    padding-left: 100px;
}
.icon_para{
    padding-left: 60px;
    color: honeydew;
}
.icons{
    display: flex;
    gap: 40px;
    margin-left: 40px;
}
.service_image{
    width: 500px;
    height: 300px;
}
.services{
    color: honeydew;
    display: flex;
    background-color: rgb(46, 44, 44);
    padding-left: 20px;
    padding-right: 3px;
}
footer{
    background-color:#323544 ;
    margin-top: auto;
    color: whitesmoke;
    text-align: center;
    padding-top: 5px;
}
#phones {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  #number{
    display: inline;
    animation: color_change 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
} 
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  @keyframes color_change {
	from { color: white; }
	to { color: gray; }
}
@media(max-width:998px) {
    /* html{
        font-size: 45%;
    } */
    .navbar{
        width: 968px;
    }
    .content{
        max-width: 980px;
        padding-left: 0px;
        margin-left: 0px;
    }
    .car{
        max-width: 850px;
        margin-left: 50px;
    }
    .icon{
        padding-left: 100px;
    }
    .icon_para{
        padding-left: 100px;
    }
    .description{
        width: 980px;
    }
    .services{
        width: 980px;
    }
    .service_image{
        width: 300px;
    }
    .cars{
        width: 300px;
    }
    .nav-link{
        padding-left: 15px;
    }
    .navbar-nav{
        margin-left: 300px;
    }  
    footer{
        width: 980px;
    }    
} 

@media(max-width:768px) {
    /* html{
        font-size: 45%; */
    
    *{
        margin: 0px ;
    }  
}